{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "taskName": "build",
            "type": "shell",
            "command": "dotnet restore ${workspaceRoot}/StarmixInfo && dotnet build -c Debug ${workspaceRoot}/StarmixInfo",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$msCompile"
            ]
        },
        {
            "taskName": "dev db rebuild & init",
            "type": "shell",
            "command": "(cd ${workspaceRoot}/scripts && ./control-dev-db rebuild-init)",
            "problemMatcher": []
        },
        {
            "taskName": "dev db up",
            "type": "shell",
            "command": "(cd ${workspaceRoot}/scripts && ./control-dev-db up)",
            "problemMatcher": []
        },
        {
            "taskName": "dev db down",
            "type": "shell",
            "command": "(cd ${workspaceRoot}/scripts && ./control-dev-db down)",
            "problemMatcher": []
        },
        {
            "taskName": "dev db info",
            "type": "shell",
            "command": "(cd ${workspaceRoot}/scripts && ./control-dev-db info)",
            "problemMatcher": []
        }
    ]
}